<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer> </script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sweather Weather | Oficial Shop</title>
    <script src="https://kit.fontawesome.com/c65f603f95.js" crossorigin="anonymous"></script>
</head>
<body>

<main>

    <section class="section1">


<div class="container-section1">

    <div class="h1-p-section1">
        <h1>
            Talking about coffee, what's <br>
            your opinion?
        </h1>
        
        <p>
            Is it a social lubricant or a dangerous stimulant?
        </p>
        
<div class="button">
  <a href="">Show Now</a>
</div>
    </div>

<div class="img">
    <img src="img/Search_Projects____Photos__videos__logos__illustrations_and_branding-removebg-preview (1).png" alt="cups">
</div>


</div>



<div>

<ul>
    <a href=""><li>Coffee</li></a>
    <a href=""><li>Tea</li></a>
    <a href=""><li>Menu</li></a>
   <a href=""> <li>Drops</li></a>
    <a href=""><li>NewSlatter</li></a>
</ul>

</div>

</section>

<section class="section2">


<div class="container-section2">

    
    <div class="h2-p-section2">
        <h2>
            The House Blend.
        </h2>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Iusto laudantium culpa sequi.
        </p>
    </div>

<div class="container-itens">

<div class="child1">

<img src="img/Artboard_2_1 (1).png" alt="">
<p>
Food
</p>


</div>

<div class="child2">

    <img src="img/Artboard_2_1 (1).png" alt="">
    <p>
        Food
    </p>

</div>

<div class="child3"> 

    <img src="img/Artboard_2_1 (1).png" alt="">
    <p>
        Food
    </p>

</div>


</div>


</div> 
</section>

<section class="section3">
    
    <div class="container-section2">

        <div class="h3-p-section2">
            <h2>
                The House Blend.
            </h2>
            
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quidem quia ipsum nesciunt pariatur veritatis ipsam.
              <br> <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iusto amet eius voluptate enim ea excepturi suscipit laborum ipsam.
              <br> <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sapiente nostrum repellendus iure modi, consequuntur vitae, beatae culpa quod temporibus placeat corrupti.
            </p>
        </div>
    
    <div class="container-itens">
<img src="img/themonn (1).jpg" alt="">
</div>

</div>    


    </section>

    <section class="section4">

        <div class="container-section4">


            <div class="container-itens">
                <img src="img/img-section4.png" alt="">
                </div>
                

            <div class="h3-p-section2">
                <h2>
                    The House Blend.
                </h2>
                
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quidem quia ipsum nesciunt pariatur veritatis ipsam.
                  <br> <br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iusto amet eius voluptate enim ea excepturi suscipit laborum ipsam.
                  <br> <br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sapiente nostrum repellendus iure modi, consequuntur vitae, beatae culpa quod temporibus placeat corrupti.
                </p>
                <div class="button-4">
                    <a href="">Show Now</a>
                  </div>
                      </div>
            </div>
        
     
    </div>   

    </section>

    <section class="section5">
<div class="container-section5">

    <div>

        <h3>
            NewSlatter
        </h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Provident quidem laborum consequuntur.
        </p>
    </div>


<div class="form">

<form action="Name">


    <label for="Name">Email:</label>
<input type="email" placeholder="Email">
<br>
<label for="Name">Name:</label>
<input type="text" placeholder="Name"> <input type="submit" class="button-5"> 
</form>


</div>


    </section>

</main>

<footer>

<p>
    footer
</p>

<ul>
    <a href=""><li>Coffee</li></a>
    <a href=""><li>Tea</li></a>
    <a href=""><li>Menu</li></a>
   <a href=""> <li>Drops</li></a>
    <a href=""><li>NewSlatter</li></a>
</ul>


<div class="itens-footer">

    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
</div>



    

</footer>


</body>
</html>